spring.security.oauth2.client.registration.google.client-id = 125247343158-v1u806vo06fd34d7g61h1r5o9iq4sh9j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=X1f6RYt6Xu7HeeEs1CMJ
spring.security.oauth2.client.registration.naver.client-secret=3o1IVIcGNP
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response